<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Alimentos - Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background: #2c3e50;
            min-height: 100vh;
            color: white;
        }
        .sidebar .nav-link {
            color: #bdc3c7;
        }
        .sidebar .nav-link:hover {
            color: white;
            background: #34495e;
        }
        .sidebar .nav-link.active {
            color: white;
            background: #3498db;
        }
        .main-content {
            background: #ecf0f1;
            min-height: 100vh;
        }
        .navbar {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 px-0 sidebar">
                <div class="p-3">
                    <h4><i class="fas fa-cheese"></i> ERP Alimentos</h4>
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#dashboard">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a class="nav-link active" href="#produccion">
                        <i class="fas fa-industry"></i> Producción
                    </a>
                    <a class="nav-link" href="#materias-primas">
                        <i class="fas fa-wheat-awn"></i> Materias Primas
                    </a>
                    <a class="nav-link" href="#calidad">
                        <i class="fas fa-microscope"></i> Control de Calidad
                    </a>
                    <a class="nav-link" href="#inventario">
                        <i class="fas fa-warehouse"></i> Inventario
                    </a>
                    <a class="nav-link" href="#ventas">
                        <i class="fas fa-shopping-cart"></i> Ventas
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-10 px-0 main-content">
                <!-- Top Navbar -->
                <nav class="navbar navbar-expand-lg">
                    <div class="navbar-nav ml-auto">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                                <i class="fas fa-user"></i> Admin Usuario
                            </a>
                        </div>
                    </div>
                </nav>
                
                <!-- Page Content -->
                <div class="container-fluid p-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h1 class="h3 mb-0">
                                    <i class="fas fa-industry"></i> Módulo de Producción
                                </h1>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Producción</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tarjetas de resumen -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="card-title">5</h4>
                                            <p class="card-text">Lotes Programados</p>
                                        </div>
                                        <i class="fas fa-calendar-alt fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="card-title">3</h4>
                                            <p class="card-text">En Proceso</p>
                                        </div>
                                        <i class="fas fa-cogs fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="card-title">8</h4>
                                            <p class="card-text">En Maduración</p>
                                        </div>
                                        <i class="fas fa-hourglass-half fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 class="card-title">12</h4>
                                            <p class="card-text">Recetas Activas</p>
                                        </div>
                                        <i class="fas fa-book fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Acciones rápidas -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-bolt"></i> Acciones Rápidas
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3 mb-2">
                                            <button class="btn btn-primary btn-block">
                                                <i class="fas fa-plus"></i> Crear Lote
                                            </button>
                                        </div>
                                        <div class="col-md-3 mb-2">
                                            <button class="btn btn-info btn-block">
                                                <i class="fas fa-book"></i> Ver Recetas
                                            </button>
                                        </div>
                                        <div class="col-md-3 mb-2">
                                            <button class="btn btn-secondary btn-block">
                                                <i class="fas fa-list"></i> Todos los Lotes
                                            </button>
                                        </div>
                                        <div class="col-md-3 mb-2">
                                            <button class="btn btn-success btn-block">
                                                <i class="fas fa-microscope"></i> Control Calidad
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Lotes en proceso -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-cogs"></i> Lotes en Proceso
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Número de Lote</th>
                                                    <th>Producto</th>
                                                    <th>Cantidad</th>
                                                    <th>Fecha Inicio</th>
                                                    <th>Operador</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="#">LOT-20250919-001</a></td>
                                                    <td>Queso Fresco Ranchero</td>
                                                    <td>50.00 kg</td>
                                                    <td>19/09/2025 08:00</td>
                                                    <td>María Elena González</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">
                                                            <i class="fas fa-eye"></i> Ver
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">LOT-20250919-002</a></td>
                                                    <td>Queso Oaxaca Artesanal</td>
                                                    <td>30.00 kg</td>
                                                    <td>19/09/2025 09:00</td>
                                                    <td>María Elena González</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">
                                                            <i class="fas fa-eye"></i> Ver
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">LOT-20250919-003</a></td>
                                                    <td>Queso Manchego Semicurado</td>
                                                    <td>25.00 kg</td>
                                                    <td>19/09/2025 10:00</td>
                                                    <td>María Elena González</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary">
                                                            <i class="fas fa-eye"></i> Ver
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Lotes en maduración -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-hourglass-half"></i> Lotes en Maduración
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Número de Lote</th>
                                                    <th>Producto</th>
                                                    <th>Días Transcurridos</th>
                                                    <th>Días Restantes</th>
                                                    <th>Progreso</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="#">LOT-20250901-001</a></td>
                                                    <td>Queso Manchego Semicurado</td>
                                                    <td>18 días</td>
                                                    <td>27 días</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" 
                                                                 style="width: 40%"
                                                                 aria-valuenow="40" 
                                                                 aria-valuemin="0" aria-valuemax="100">
                                                                40%
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info">
                                                            <i class="fas fa-eye"></i> Ver
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">LOT-20250825-001</a></td>
                                                    <td>Queso Añejo Curado</td>
                                                    <td>25 días</td>
                                                    <td>155 días</td>
                                                    <td>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" 
                                                                 style="width: 14%"
                                                                 aria-valuenow="14" 
                                                                 aria-valuemin="0" aria-valuemax="100">
                                                                14%
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info">
                                                            <i class="fas fa-eye"></i> Ver
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>